NODE_ENV=development

VITE_API_BASE_PORT=5173
VITE_API_BASE_URL=http://localhost

# env setting
VITE_API_ENABLE_LOG=true

# middleware 
VITE_API_ENABLE_LOGGER_MIDDLEWARE=false
VITE_API_ENABLE_AUTH_MIDDLEWARE=false
